[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
strict_optional = True
show_error_codes = True
exclude = (?x)(
    ^.*tests/.*$
)
